[
  {
    "listen": ["0.0.0.0", 80],
    "routes": {
      "/": {
        "methods": ["GET"],
        "root": "/Volumes/Storage/goinfre/vrogiste/42-webserv/test/42/YoupiBanane",
        "autoindex": true
      },
      "/directory": {
        "methods": ["GET"],
        "root": "/Volumes/Storage/goinfre/vrogiste/42-webserv/test/42/YoupiBanane",
        "index": "youpi.bad_extension"
      }
    }
  }
]
